<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/action_add_photo"
        android:title="@string/action_add_photo"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        android:orderInCategory="3"
        app:showAsAction="always|withText"
        />
    <item android:id="@+id/action_done"
        android:title="@string/action_done"
        android:icon="@drawable/ic_done_all_white_24dp"
        android:orderInCategory="4"
        app:showAsAction="always|withText"
        />

</menu>