<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fogoa.photoapplication.CropActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.fogoa.photoapplication.extensions.crop.CropView
            android:id="@+id/cvCropImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropviewViewportRatio="1"
            app:cropviewShape="rectangle"
            />
    </FrameLayout>

</RelativeLayout>
