<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSelectGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    >
    <RelativeLayout
        android:id="@+id/rlSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/tvSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:text="@string/text_select_photo"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/ivPhotoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/tvSelectText"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_photo_black_48dp"
            android:tint="@color/colorAccent"
            />
    </RelativeLayout>
</RelativeLayout>
