<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flGalleryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/ivGalleryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_photo_black_48dp"
        />
    <RelativeLayout
        android:id="@+id/rlSelectedBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <View
            android:id="@+id/vLineTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            />
        <View
            android:id="@+id/vLineLeft"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            />
        <View
            android:id="@+id/vLineRight"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            />
        <View
            android:id="@+id/vLineBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/tvSelNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_margin="0dp"
            android:textSize="13sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

</FrameLayout>
